# my-simple-springboot-app

./: README.md  build.gradle  docker-compose.yml  threaddump.txt
src/: README.md
src/main/java/com/example/demo/: ApplicationReadyListener.java  BeanInitializationLogger.java  ContextPropagationController.java  ContextPropagationService.java  DemoApplication.java  NonReactiveRedisController.java  ReactiveRedisController.java  ReactorConfig.java  RedisConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/: ContextPropagationApiTest.java  DemoApplicationTests.java
